YII_DEBUG=
YII_ENV=
# DOCKER-COMPOSE CONFIG
# -----------------------------------------------------------------------------------------------------------------------------
APP_PTH_CONTAINER=/app
APP_PATH_HOST=./

PHP_VERSION=7.4-fpm
COMPOSER_VERSION=2.1.8
NGINX_VERSION=1.18.0-alpine

MYSQL_VERSION=8.0.26
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=4fe9fcc73ed12a7fcec46
MYSQL_DATABASE=crm
MYSQL_USER=crmuser
MYSQL_PASSWORD=Password123

POSTGRES_VERSION=13-alpine
POSTGRESL_HOST=pgsql
POSTGRES_DB=crm
POSTGRES_USER=crmuser
POSTGRES_PASSWORD=Password123
# -----------------------------------------------------------------------------------------------------------------------------
APP_CONSOLE_LOGFILE_PATH=
APP_PATH=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_URL=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_HOSTNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_TIMEOUT=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_APIKEY=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_SECRET=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_RECORDINGURL=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_URL=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_VOIPAPIUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_XACCELREDIRECTURL=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DB_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DB_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DB_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DB_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_GAREQUESTSERVICE_URL=
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHPASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_USEHTTPBASICAUTH=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_APISERVER=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_CHATAPISCRIPTURL=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_HOSTNAME=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTTOKEN=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_URL=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_USERNAME=
COMMON_CONFIG_PARAMS_APPINSTANCE=
COMMON_CONFIG_PARAMS_BACKOFFICE_APIKEY=
COMMON_CONFIG_PARAMS_BACKOFFICE_PASSWORD=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURL=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV2=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV3=
COMMON_CONFIG_PARAMS_BACKOFFICE_USERNAME=
COMMON_CONFIG_PARAMS_CCUSERNAMEPREFIX=
COMMON_CONFIG_PARAMS_CENTRIFUGO_ENABLED=
COMMON_CONFIG_PARAMS_CENTRIFUGO_WSCONNECTIONURL=
COMMON_CONFIG_PARAMS_CLIENTCHAT_PROJECTCONFIG_PARAMS_ENDPOINT=
COMMON_CONFIG_PARAMS_CRYPT_IV=
COMMON_CONFIG_PARAMS_CRYPT_PASSWORD=
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_PATH=
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_URL=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_HOST=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_PREFIX=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_BUCKET=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_PREFIX=
COMMON_CONFIG_PARAMS_FILESTORAGE_USEREMOTESTORAGE=
COMMON_CONFIG_PARAMS_IPINFODBKEY=
COMMON_CONFIG_PARAMS_LIVECHATREALTIMEVISITORS=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CHANELID=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_LOGINID=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_PASSWORD=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_URL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PASS=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PORT=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PROTOCOL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_URL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_USER=
COMMON_CONFIG_PARAMS_QUEUE_HOST=
COMMON_CONFIG_PARAMS_QUEUE_PORT=
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_KEY=
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_SECRET=
COMMON_CONFIG_PARAMS_SEARCH_HOST=
COMMON_CONFIG_PARAMS_SEARCH_PASSWORD=
COMMON_CONFIG_PARAMS_SEARCH_SID=
COMMON_CONFIG_PARAMS_SEARCH_USERNAME=
COMMON_CONFIG_PARAMS_TELEGRAM_WEBHOOKURL=
COMMON_CONFIG_PARAMS_URLADDRESS=
COMMON_CONFIG_PARAMS_URLAPIADDRESS=
COMMON_CONFIG_PARAMS_USEBROWSERCALLACCESS=
COMMON_CONFIG_SUPERVISOR_QUEUE_USER=
COMMON_CONFIG_SUPERVISOR_QUEUECLIENTCHATJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEEMAILJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEPHONECHECK_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESMSJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESOCKETSERVER_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESYSTEMSERVICES_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEVIRTUALCRON_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUELEADREDIAL_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_PASSWORD=
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_USERNAME=
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_HOST=
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_PORT=
FRONTEND_CONFIG_PARAMS_WEBSOCKETSERVER_CONNECTIONURL=
FRONTEND_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=
FRONTEND_CONFIG_PARAMS_LIMITUSERCONNECTIONS=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTID=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTSECRET=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_SECRET=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_REFID=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
WEBAPI_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=