# DOCKER-COMPOSE CONFIG
# -----------------------------------------------------------------------------------------------------------------------------
APP_PTH_CONTAINER=/app
APP_PATH_HOST=./

PHP_VERSION=7.4-fpm
COMPOSER_VERSION=2.1.8
NGINX_VERSION=1.18.0-alpine

MYSQL_VERSION=8.0.26
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=4fe9fcc73ed12a7fcec46
MYSQL_DATABASE=crm
MYSQL_USER=crmuser
MYSQL_PASSWORD=Password123

POSTGRES_VERSION=13-alpine
POSTGRESL_HOST=pgsql
POSTGRES_DB=crm
POSTGRES_USER=crmuser
POSTGRES_PASSWORD=Password123
# -----------------------------------------------------------------------------------------------------------------------------
# Global settings
YII_DEBUG=true
YII_ENV=loc
APP_CONSOLE_LOGFILE_PATH=/var/www/sales/www/console/runtime
APP_PATH=/var/www/sales/www

# CRM instance hostname
COMMON_CONFIG_PARAMS_APPINSTANCE=1

# CRM settings
COMMON_CONFIG_PARAMS_URL=https://sales.local:444
COMMON_CONFIG_PARAMS_URLAPI=http://api.sales.local:8090/v1
COMMON_CONFIG_PARAMS_USEBROWSERCALLACCESS=1
COMMON_CONFIG_PARAMS_IPINFODBKEY=
FRONTEND_CONFIG_PARAMS_LIMITUSERCONNECTIONS=0

# Cookie validation keys
FRONTEND_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=5JFiX2346Guy_roKKBpGsX3MA7lKTaelQ
WEBAPI_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=

# Beanstalkd settings
COMMON_CONFIG_PARAMS_QUEUE_HOST=beanstalkd
COMMON_CONFIG_PARAMS_QUEUE_PORT=11300

# Websocket server settings
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_HOST=ws
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_PORT=8095
FRONTEND_CONFIG_PARAMS_WEBSOCKETSERVER_CONNECTIONURL=sales.local:444/ws

# Supervisor settings
COMMON_CONFIG_SUPERVISOR_QUEUE_PHP=/usr/local/bin/php
COMMON_CONFIG_SUPERVISOR_QUEUE_USER=root
COMMON_CONFIG_SUPERVISOR_QUEUECLIENTCHATJOB_NUMPROCS=3
COMMON_CONFIG_SUPERVISOR_QUEUEEMAILJOB_NUMPROCS=1
COMMON_CONFIG_SUPERVISOR_QUEUEJOB_NUMPROCS=5
COMMON_CONFIG_SUPERVISOR_QUEUEPHONECHECK_NUMPROCS=1
COMMON_CONFIG_SUPERVISOR_QUEUESMSJOB_NUMPROCS=1
COMMON_CONFIG_SUPERVISOR_QUEUESOCKETSERVER_NUMPROCS=1
COMMON_CONFIG_SUPERVISOR_QUEUESYSTEMSERVICES_NUMPROCS=3
COMMON_CONFIG_SUPERVISOR_QUEUEVIRTUALCRON_NUMPROCS=3
COMMON_CONFIG_SUPERVISOR_QUEUELEADREDIAL_NUMPROCS=1
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_USERNAME=supervisor
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_PASSWORD=Supervisor2019!

# MySQL settings
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_HOST=mysql
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_DBNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DB_USERNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DB_PASSWORD=crm
COMMON_CONFIG_MAIN_COMPONENTS_DB_ENABLESCHEMACACHE=false
COMMON_CONFIG_MAIN_COMPONENTS_DB_SCHEMACACHEDURATION=3600

# MySQL slave settings
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_HOST=mysql
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_DBNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_USERNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_PASSWORD=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_ENABLESCHEMACACHE=false
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SCHEMACACHEDURATION=3600
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_HOST=mysql
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_DBNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_USERNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_PASSWORD=crm

# Postgres settings
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_HOST=psql
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_PORT=5432
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_DBNAME=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_USERNAME=postgres
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_PASSWORD=crm
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_ENABLESCHEMACACHE=false
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_SCHEMACACHEDURATION=3600

# Redis settings
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_HOSTNAME=redis
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PORT=6379
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_DATABASE=0
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PASSWORD=null

# Redis cache settings
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_HOSTNAME=redis
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PORT=6379
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_DATABASE=0
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PASSWORD=null

# Centrifugo settings
COMMON_CONFIG_PARAMS_CENTRIFUGO_ENABLED=1
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_HOST=centrifugo:8000/api
COMMON_CONFIG_PARAMS_CENTRIFUGO_WSCONNECTIONURL=wss://sales.local:444/centrifugo/connection/websocket
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_APIKEY=c2f73e8c-5d33-4471-a2eb-66ca8fd2af82
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_SECRET=47839e5f-de9a-4dd1-b39f-0561641aa089

# Prometheus settings
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHPASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_USEHTTPBASICAUTH=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PORT=0
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_DATABASE=0
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PASSWORD=

# Mattermost settings
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_URL=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_LOGINID=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_PASSWORD=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CHANELID=

# Module attraction settings
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_SECRET=

# Module cruise settings
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=

# Module hotel settings
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=

# Module rentcar settings
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_REFID=

# Communication settings
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_URL=http://api.communication.local:8091/v1/
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_USERNAME=sales
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_PASSWORD=Sales2018!
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_VOIPAPIUSERNAME=sales
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_XACCELREDIRECTCOMMUNICATIONURL=/voip-records/v1/voip-recordings/get-recording?recordingSid=

# Airsearch settings
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_URL=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_PASSWORD=

# Search service settings
COMMON_CONFIG_PARAMS_SEARCH_HOST=
COMMON_CONFIG_PARAMS_SEARCH_USERNAME=
COMMON_CONFIG_PARAMS_SEARCH_PASSWORD=
COMMON_CONFIG_PARAMS_SEARCH_SID=

# Call antispam settings
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_TIMEOUT=

# Chatbot settings
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_PASSWORD=

# Currency settings
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_PASSWORD=

# Google analytics service settings
COMMON_CONFIG_MAIN_COMPONENTS_GAREQUESTSERVICE_URL=

# Hybrid settings
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_PASSWORD=

# Rocketchat settings
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_APISERVER=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_CHATAPISCRIPTURL=
COMMON_CONFIG_PARAMS_CCUSERNAMEPREFIX=
COMMON_CONFIG_PARAMS_CLIENTCHAT_PROJECTCONFIG_PARAMS_ENDPOINT=
COMMON_CONFIG_PARAMS_LIVECHATREALTIMEVISITORS=

# Telegram settings
COMMON_CONFIG_PARAMS_TELEGRAM_WEBHOOKURL=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTTOKEN=

# Travel service settings
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_URL=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_PASSWORD=

# BackOffice settings
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURL=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV2=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV3=
COMMON_CONFIG_PARAMS_BACKOFFICE_APIKEY=
COMMON_CONFIG_PARAMS_BACKOFFICE_USERNAME=
COMMON_CONFIG_PARAMS_BACKOFFICE_PASSWORD=

# Crypt settings
COMMON_CONFIG_PARAMS_CRYPT_IV=
COMMON_CONFIG_PARAMS_CRYPT_PASSWORD=

# Filestorage settings
COMMON_CONFIG_PARAMS_FILESTORAGE_USEREMOTESTORAGE=
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_URL=https://sales.local/fs
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_PATH=/var/www/sales/fileStorage
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_BUCKET=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_PREFIX=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_HOST=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_PREFIX=

# Priceline settings
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_URL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PORT=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PROTOCOL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_USER=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PASS=

# Client google settings
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTID=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTSECRET=

# Client microsoft settings
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_CLIENTID=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_CLIENTSECRET=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_TENANTID=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_URL=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_AUTH_URI=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_TOKEN_URI=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_API_BASE_URL=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_MICROSOFT_SCOPE=

# AWS S3 settings
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_KEY=
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_SECRET=

# Mailer settings
COMMON_CONFIG_MAIN_COMPONENTS_MAILER_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_MAILER_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_MAILER_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_MAILER_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_MAILER_ENCRYPTION=

# Email settings
COMMON_CONFIG_MAIN_COMPONENTS_EMAIL_DEFAULTFROMEMAIL=