# Global settings
YII_DEBUG=
YII_ENV=
APP_CONSOLE_LOGFILE_PATH=
APP_PATH=

# Crm instance hostname
COMMON_CONFIG_PARAMS_APPINSTANCE=

# Crm settings
COMMON_CONFIG_PARAMS_URL=
COMMON_CONFIG_PARAMS_URLAPI=
COMMON_CONFIG_PARAMS_USEBROWSERCALLACCESS=
COMMON_CONFIG_PARAMS_IPINFODBKEY=
FRONTEND_CONFIG_PARAMS_LIMITUSERCONNECTIONS=

# Cookie validation keys
FRONTEND_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=
WEBAPI_CONFIG_MAIN_COMPONENTS_REQUEST_COOKIEVALIDATIONKEY=

# Beanstalkd settings
COMMON_CONFIG_PARAMS_QUEUE_HOST=
COMMON_CONFIG_PARAMS_QUEUE_PORT=

# Websocket server settings
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_HOST=
CONSOLE_CONFIG_PARAMS_WEBSOCKETSERVER_PORT=
FRONTEND_CONFIG_PARAMS_WEBSOCKETSERVER_CONNECTIONURL=

# Supervisor settings
COMMON_CONFIG_SUPERVISOR_QUEUE_PHP=
COMMON_CONFIG_SUPERVISOR_QUEUE_USER=
COMMON_CONFIG_SUPERVISOR_QUEUECLIENTCHATJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEEMAILJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEPHONECHECK_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESMSJOB_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESOCKETSERVER_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUESYSTEMSERVICES_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUEVIRTUALCRON_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_QUEUELEADREDIAL_NUMPROCS=
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_PASSWORD=
COMMON_CONFIG_SUPERVISOR_SOCKETSERVER_USERNAME=

# Mysql settings
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DB_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DB_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DB_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DB_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DB_USERNAME=

# Mysql slave settings
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVECONFIG_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_SLAVES_0_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBSLAVE_USERNAME=

# Postgres settings
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_DBNAME=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_DSN_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_ENABLESCHEMACACHE=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_SCHEMACACHEDURATION=
COMMON_CONFIG_MAIN_COMPONENTS_DBPOSTGRES_USERNAME=

# Redis settings
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_HOSTNAME=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_REDIS_PORT=

# Redis cache settings
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_HOSTNAME=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_CACHE_REDIS_PORT=

# Centrifugo settings
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_APIKEY=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_CENTRIFUGO_SECRET=
COMMON_CONFIG_PARAMS_CENTRIFUGO_ENABLED=
COMMON_CONFIG_PARAMS_CENTRIFUGO_WSCONNECTIONURL=

# Prometheus settings
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHPASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_AUTHUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_DATABASE=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_REDISOPTIONS_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_PROMETHEUS_USEHTTPBASICAUTH=

# Mattermost settings
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CHANELID=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_LOGINID=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_PASSWORD=
COMMON_CONFIG_PARAMS_MATTERMOSTLOGTARGET_CONTAINERSETTINGS_DRIVER_URL=

# Module attraction settings
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_SECRET=
MODULES_ATTRACTION_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=

# Module cruise settings
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_CRUISE_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=

# Module hotel settings
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_PASSWORD=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=
MODULES_HOTEL_CONFIG_CONFIG_COMPONENTS_APISERVICE_USERNAME=

# Module rentcar settings
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_APIKEY=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_REFID=
MODULES_RENTCAR_CONFIG_CONFIG_COMPONENTS_APISERVICE_URL=

# Communication settings
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_RECORDINGURL=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_URL=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_USERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_VOIPAPIUSERNAME=
COMMON_CONFIG_MAIN_COMPONENTS_COMMUNICATION_XACCELREDIRECTURL=

# Airsearch settings
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_URL=
COMMON_CONFIG_MAIN_COMPONENTS_AIRSEARCH_USERNAME=

# Search service settings
COMMON_CONFIG_PARAMS_SEARCH_HOST=
COMMON_CONFIG_PARAMS_SEARCH_PASSWORD=
COMMON_CONFIG_PARAMS_SEARCH_SID=
COMMON_CONFIG_PARAMS_SEARCH_USERNAME=

# Call antispam settings
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_PORT=
COMMON_CONFIG_MAIN_COMPONENTS_CALLANTISPAM_TIMEOUT=

# Chatbot settings
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CHATBOT_USERNAME=

# Currency settings
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_URL=
COMMON_CONFIG_MAIN_COMPONENTS_CURRENCY_USERNAME=

# Google analytics service settings
COMMON_CONFIG_MAIN_COMPONENTS_GAREQUESTSERVICE_URL=

# Hybrid settings
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_HYBRID_USERNAME=

# Rchat settings
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_APISERVER=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_CHATAPISCRIPTURL=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_HOST=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_URL=
COMMON_CONFIG_MAIN_COMPONENTS_RCHAT_USERNAME=
COMMON_CONFIG_PARAMS_CCUSERNAMEPREFIX=
COMMON_CONFIG_PARAMS_CLIENTCHAT_PROJECTCONFIG_PARAMS_ENDPOINT=

COMMON_CONFIG_PARAMS_LIVECHATREALTIMEVISITORS=

# Telegram settings
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTTOKEN=
COMMON_CONFIG_MAIN_COMPONENTS_TELEGRAM_BOTUSERNAME=
COMMON_CONFIG_PARAMS_TELEGRAM_WEBHOOKURL=

# Travel service settings
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_PASSWORD=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_URL=
COMMON_CONFIG_MAIN_COMPONENTS_TRAVELSERVICES_USERNAME=

# Backoffice settings
COMMON_CONFIG_PARAMS_BACKOFFICE_APIKEY=
COMMON_CONFIG_PARAMS_BACKOFFICE_PASSWORD=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURL=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV2=
COMMON_CONFIG_PARAMS_BACKOFFICE_SERVERURLV3=
COMMON_CONFIG_PARAMS_BACKOFFICE_USERNAME=

# Crypt settings
COMMON_CONFIG_PARAMS_CRYPT_IV=
COMMON_CONFIG_PARAMS_CRYPT_PASSWORD=

# Filestorage settings
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_PATH=
COMMON_CONFIG_PARAMS_FILESTORAGE_LOCALSTORAGE_URL=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_HOST=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_CDN_PREFIX=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_BUCKET=
COMMON_CONFIG_PARAMS_FILESTORAGE_REMOTESTORAGE_S3_PREFIX=
COMMON_CONFIG_PARAMS_FILESTORAGE_USEREMOTESTORAGE=

# Priceline settings
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PASS=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PORT=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_PROTOCOL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_URL=
COMMON_CONFIG_PARAMS_PRICELINEFTPCREDENTIAL_USER=

# Client google settings
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTID=
FRONTEND_CONFIG_MAIN_COMPONENTS_AUTHCLIENTCOLLECTION_CLIENTS_GOOGLE_CLIENTSECRET=

# AWS S3 settings
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_KEY=
COMMON_CONFIG_PARAMS_S3_CREDENTIALS_SECRET=