---
- name: Install haproxy repo
  apt_repository:
    repo: ppa:vbernat/haproxy-2.4
    state: present
    filename: haproxy-2.4
    update_cache: yes

- name: Install haproxy
  apt:
    name: haproxy=2.4*
    state: present

- name: Copy SSL certificates
  copy:
    src: "{{ env }}/ssl/"
    dest: /etc/haproxy/ssl/
    owner: root
    group: root
    mode: 0644
    directory_mode: 0755

- name: Configure haproxy
  template:
    src: haproxy.cfg.j2
    dest: /etc/haproxy/haproxy.cfg
    mode: 0644
    follow: yes
  notify: restart haproxy

- name: Ensure haproxy is started
  systemd:
    name: haproxy
    state: started
    enabled: yes
