COMPOSE_PROJECT_NAME=sales

BEANSTALKD_VERSION=1.12

USER_ID=1000
USER_GID=1000

HOST=sales.local
HOST_API=api.sales.local

APP_ROOT=/var/www/sales

SSL_CRT_PATH=/var/www/sales/ssl/sales.crt
SSL_KEY_PATH=/var/www/sales/ssl/sales.key

NGINX_TEMPLATE_PATH=/var/www/sales/www/docker/local/nginx/conf.d