COMPOSE_PROJECT_NAME=crm

REGISTRY=

NGINX_IMAGE_TAG=1.0.0
PHP_FPM_IMAGE_TAG=1.0.0
PHP_CLI_IMAGE_TAG=1.0.0

VIRTUAL_HOST=crm.local

HOST_API=api.crm.local

WEB_SOCKET_SERVER_HOST=ws.crm.local
WEB_SOCKET_SERVER_INTERNAL_PORT=80

USER_NAME=user
USER_ID=1000
USER_GID=1000

SSH_KEY=/home/user/.ssh/id_rsa
SSH_KEY_PUB=/home/user/.ssh/id_rsa.pub

BEANSTALKD_VERSION=1.11
BEANSTALKD_HOST_PORT=11301

CENTRIFUGO_VERSION=v3.1.1
CENTRIFUGO_HOST=centrifugo.crm.local

REDIS_VERSION=5.0.7
REDIS_HOST_PORT=6380

PHP_FPM_VERSION=8.0.19

PHP_CLI_VERSION=8.0.19

NGINX_VERSION=1.20.1

VOIP_RECORDS_PROXY_URL=http://200f-95-153-117-173.ngrok.io/

MYSQL_IMAGE=mysql
MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=crm
MYSQL_PASSWORD=crm
MYSQL_DATABASE=crm

POSTGRES_VERSION=12.7
POSTGRES_HOST_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=crm
POSTGRES_DB=crm

FILE_STORAGE_PATH=/var/www/sales/fileStorage

KIVORK_PROXY_REVERSE_DIR=/var/www/reverse-proxy